# mail-interop

./: .gitignore  README.md  mail-interop.sln
src/Mailbox/: MailId.cs  MailMetadata.cs  Mailbox.csproj  MailboxAuthenticationException.cs  MailboxConfiguration.cs  MailboxConnection.cs  MailboxConnectionException.cs  MailboxConnectionNotOnlineException.cs  MailboxFolder.cs  MailboxFolderNotOpenedException.cs  MailboxFolderNotfoundException.cs
test/Mailbox.Tests/: Mailbox.Tests.csproj  README.md
test/Mailbox.Tests/MailboxConnection/: ConnectAsync.cs  GetFolder.cs  GetMailboxFolder.cs
test/Mailbox.Tests/MailboxFolder/: FetchAllMetadata.cs
