<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>MailInterop.Mailbox.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" Version="0.19.86" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Mailbox\Mailbox.csproj" />
  </ItemGroup>

</Project>
